# Affichage des requetes SQL generees par Hibernate
spring.jpa.show-sql = true

# DDL
spring.jpa.hibernate.ddl-auto = update

# Spring Boot va charger application-dev.properties
spring.profiles.active = dev
